# Eshop

./: Eshop.docx  Eshop.sln
Eshop/: Eshop.csproj  Startup.cs  appsettings.json
Eshop.Business/: Eshop.Business.csproj
Eshop.Business/Interfaces/: ICategoryManager.cs  IProductManager.cs
Eshop.Business/Managers/: CategoryManager.cs  ImageManager.cs  ProductManager.cs
Eshop.Data/: Eshop.Data.csproj
Eshop.Data/Data/: ApplicationDbContext.cs
Eshop.Data/Data/Migrations/: 20210302074532_Identity.Designer.cs  20210302074532_Identity.cs  20210302103510_Tables_Category_and_Product_and_CategoryProducts_including_relationships.Designer.cs  20210302103510_Tables_Category_and_Product_and_CategoryProducts_including_relationships.cs  20210302144049_Relationship_ParentCategory_and_ChildCategories.Designer.cs  20210302144049_Relationship_ParentCategory_and_ChildCategories.cs  20210302144356_Add_testing_users_and_categories.Designer.cs  20210302144356_Add_testing_users_and_categories.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Data/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Eshop.Data/Models/: ApplicationUser.cs  Category.cs  CategoryProduct.cs  Product.cs
Eshop.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Eshop/Classes/: ExceptionsToMessageFilterAttribute.cs  FlashMessage.cs
Eshop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Eshop/Extensions/: ControllerExtensions.cs  Extensions.cs  HtmlHelperExtensions.cs
Eshop/Models/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Eshop/Models/ProductViewModels/: ManageProductViewModel.cs
Eshop/Properties/: launchSettings.json
Eshop/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eshop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Eshop/Views/Home/: Index.cshtml  Index.cshtml.cs
Eshop/Views/Product/: ManageProduct.cshtml
Eshop/Views/Shared/: _Layout.cshtml
Eshop/wwwroot/css/: site.css
Eshop/wwwroot/js/: initTinyMCE.js
